NRRD0005
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: short
dimension: 4
space: left-posterior-superior
sizes: 144 144 85 59
space directions: (1.6667,0,0) (0,1.6667,0) (0,0,-1.7) none
centerings: cell cell cell ???
kinds: space space space list
endian: little
encoding: gzip
space units: "mm" "mm" "mm"
space origin: (-119.169,-119.169,71.4)
measurement frame: (1,0,0) (0,1,0) (0,0,-1)
data file: dwi.raw.gz
modality:=DWMRI
DWMRI_b-value:=900
DWMRI_gradient_0000:= 0.000000 0.000000 0.000000
DWMRI_gradient_0001:= 0.000000 0.000000 0.000000
DWMRI_gradient_0002:= 0.000000 0.000000 0.000000
DWMRI_gradient_0003:= 0.000000 0.000000 0.000000
DWMRI_gradient_0004:= 0.000000 0.000000 0.000000
DWMRI_gradient_0005:= 0.000000 0.000000 0.000000
DWMRI_gradient_0006:= 0.000000 0.000000 0.000000
DWMRI_gradient_0007:= 0.000000 0.000000 0.000000
DWMRI_gradient_0008:= 1.000000 0.000133 -0.000353
DWMRI_gradient_0009:= 0.164035 0.986993 0.001685
DWMRI_gradient_0010:= -0.208088 0.605500 0.767954
DWMRI_gradient_0011:= 0.899343 -0.329773 0.288169
DWMRI_gradient_0012:= -0.181387 -0.805808 0.563347
DWMRI_gradient_0013:= -0.901847 0.031227 0.430234
DWMRI_gradient_0014:= 0.586187 0.409881 0.698931
DWMRI_gradient_0015:= -0.564283 0.823347 -0.064856
DWMRI_gradient_0016:= 0.760678 0.117775 0.638993
DWMRI_gradient_0017:= -0.605878 -0.661049 -0.442972
DWMRI_gradient_0018:= 0.032240 -0.962874 -0.269872
DWMRI_gradient_0019:= 0.376556 -0.761550 -0.527812
DWMRI_gradient_0020:= -0.745071 -0.366379 0.557653
DWMRI_gradient_0021:= -0.360932 0.901441 0.239222
DWMRI_gradient_0022:= -0.506205 -0.051653 -0.861019
DWMRI_gradient_0023:= -0.723057 -0.685144 -0.094531
DWMRI_gradient_0024:= 0.717656 -0.251995 -0.649382
DWMRI_gradient_0025:= 0.268851 -0.285746 -0.919831
DWMRI_gradient_0026:= -0.309131 -0.852760 -0.420100
DWMRI_gradient_0027:= -0.679894 0.604768 -0.414163
DWMRI_gradient_0028:= 0.467148 0.877612 0.112441
DWMRI_gradient_0029:= -0.344930 0.220557 -0.912512
DWMRI_gradient_0030:= 0.930550 -0.011159 0.367109
DWMRI_gradient_0031:= 0.312989 0.590224 0.743840
DWMRI_gradient_0032:= -0.027575 -0.439028 -0.897511
DWMRI_gradient_0033:= 0.225447 -0.969795 0.094485
DWMRI_gradient_0034:= 0.934172 -0.345597 -0.088760
DWMRI_gradient_0035:= 0.001004 0.000473 1.000000
DWMRI_gradient_0036:= 0.048877 0.946014 -0.318978
DWMRI_gradient_0037:= 0.929920 0.353643 0.098071
DWMRI_gradient_0038:= -0.110153 0.507546 -0.854785
DWMRI_gradient_0039:= -0.418043 0.012949 0.908457
DWMRI_gradient_0040:= -0.274319 -0.260178 -0.925434
DWMRI_gradient_0041:= -0.472702 -0.360461 0.803558
DWMRI_gradient_0042:= -0.940067 -0.243537 0.239208
DWMRI_gradient_0043:= -0.822952 0.417794 0.386245
DWMRI_gradient_0044:= 0.390391 -0.839489 0.377770
DWMRI_gradient_0045:= -0.789639 0.611174 -0.056274
DWMRI_gradient_0046:= 0.836277 0.372159 0.403282
DWMRI_gradient_0047:= -0.688403 -0.072548 0.721717
DWMRI_gradient_0048:= 0.784755 0.577159 -0.226444
DWMRI_gradient_0049:= 0.209976 -0.742135 0.636695
DWMRI_gradient_0050:= -0.532884 0.462673 0.708648
DWMRI_gradient_0051:= 0.043950 0.785361 0.617241
DWMRI_gradient_0052:= 0.723475 -0.239114 0.648662
DWMRI_gradient_0053:= -0.136069 -0.267918 0.953721
DWMRI_gradient_0054:= -0.555811 -0.659129 0.506963
DWMRI_gradient_0055:= 0.655161 -0.686065 -0.317378
DWMRI_gradient_0056:= 0.502023 -0.506388 0.701143
DWMRI_gradient_0057:= 0.230433 0.592982 -0.771725
DWMRI_gradient_0058:= -0.465765 -0.846365 0.258841
